## name: hex
## author: bells
## license: bells
## upstream: none yet
## blurb: a theme with a bit of magic




foreground                        #BBA8FF
background                        #26192B
selection_foreground              #26192B
selection_background              #B28CC2
cursor                            #B28CC2
url_color                         #71ADE9
active_border_color               #71ADE9
inactive_border_color             #cedaeb
active_tab_foreground             #36283d
active_tab_background             #8BB8E9
inactive_tab_foreground           #60486d
inactive_tab_background           #E59DB1
## BLACK
color0                            #26192B 
## DARK BLACK
color8                            #000000 
## RED
color1                            #FF6193 
## DARK RED
color9                            #FF6193 
## GREEN
color2                            #EDBFFF 
## DARK GREEN
color10                           #DFAEF2 
## YELLOW
color3                            #DFD6FF 
## DARK YELLOW
color11                           #DFD6FF 
## BLUE
color4                            #70E5FF 
## DARK BLUE
color12                           #70E5FF 
## MAGENTA
color5                            #FF80E3 
## DARK MAGENTA
color13                           #FF80E3 
## CYAN
color6                            #00DDFF 
## DARK CYAN
color14                           #00DDFF 
## WHITE
color7                            #cedaeb 
## DARK WHITE
color15                           #cedaeb 
