## name: hex
## author: bells
## license: bells
## upstream: none yet
## blurb: a theme with a bit of magic




foreground                        #BBA8FF
background                        #26192B
selection_foreground              #26192B
selection_background              #B28CC2
cursor                            #B28CC2
url_color                         #71ADE9
active_border_color               #71ADE9
inactive_border_color             #cedaeb
active_tab_foreground             #36283d
active_tab_background             #8BB8E9
inactive_tab_foreground           #60486d
inactive_tab_background           #E59DB1
color0                            #26192B
color8                            #9098a4
color1                            #71ADE9
color9                            #71ADE9
color2                            #AB8CAE
color10                           #AB8CAE
color3                            #E59DB1
color11                           #E59DB1
color4                            #9EA0D3
color12                           #9EA0D3
color5                            #8BB8E9
color13                           #8BB8E9
color6                            #E1B4CE
color14                           #E1B4CE
color7                            #cedaeb
color15                           #cedaeb
