(defvar gel-speed "12s")
(defwindow bar
	:monitor 0
	:geometry (geometry 
			:x "0"
			:y "0"
			:width "10%"
			:height "0px"
			:anchor "top center")
	:stacking "fg"
	:exclusive "false"
	:reserve (struts :distance "40px" :side "top")
	:namespace "ewwbar"
	
(bar))

(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly true
    (left)
    (center)
    (right)
  )
)
(defwidget left []
	(box
		:class "left"
		:orientation "h"
	)
)
(defwidget center []
	(box
		:class "center"
		:orientation "h"
		(gel :speed 12)
	)
)
(defwidget gel []
	(box
		:class "gel"
		:namespace "gel"
		:space-evenly false
		:style "animation: frames ${gel-speed} ease infinite;"
		(spotify)
		(music-info)
		(prev)
		(play-pause)
		(next)
	)
)
(defwidget spotify []
	(button :onclick "~/.files/.archhex-dotfiles/.config/eww/scripts/goto-spotify.sh"
		:class "spotify"
		:namespace "spotify"
		:width 6 
""))
(defwidget music-info []
"PLACEHOLDER")
(defwidget prev []
"PLACEHOLDER")
(defwidget play-pause []
"PLACEHOLDER")
(defwidget next []
"PLACEHOLDER")
(defwidget right []
	(box
		:class "left"
		:orientation "h"
	)
)
