(defvar gel-speed "12s")
(defvar on true)
(defvar scroll_width 230)
(deflisten cava-data :initial "0,0,0,0,0" 'cat ~/.cache/gel.fifo')
(defpoll playing :interval "1s"
		:run-while on
		:initial "No players found"
'/home/bells/.files/.archhex-dotfiles/.config/eww/scripts/player-status.sh')
(defpoll metadata :interval "1s"
		:run-while on
		:initial "No players found"
'/home/bells/.files/.archhex-dotfiles/.config/eww/scripts/metadata.sh')
(include "/home/bells/.files/.archhex-dotfiles/.config/eww/rng.yuck")
(defwindow bar
	:monitor 0
	:geometry (geometry 
			:x "0"
			:y "0"
			:width "30%"
			:height "0px"
			:anchor "top center")
	:stacking "fg"
	:exclusive "false"
	:reserve (struts :distance "400px" :side "top")
	:namespace "ewwbar"
	
(bar))

(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly true
       :halign "center"
    (center)
  )
)
(defwidget left []
	(box
		:class "left"
		:orientation "h"
	)
)
(defwidget center []
	(box
		:class "center"
		:orientation "h"
		:halign "center"
		:width {on ? 550 : 10}
		:space-evenly true
		(gel)
	)
)
(defwidget gel []
	(centerbox
		:class {on ? "gel" : "gel collapsed"}
		:style {playing == "Playing" && on  ? "color: @color12; text-shadow: 0 0 4px @color0; background-image: linear-gradient(73deg,@color9, @color10 ${search(cava-data, '[0-9]+')[1] + (50 - (search(cava-data, '[0-9]+')[2]))}%, @color11)" : "color: @color12; text-shadow: 0 0 4px @color0; background-image: linear-gradient(73deg, @color9, @color10, @color11); "} 
		:orientation "horizontal"
		:halign "center"
		(box
			:class "left"
			:style {playing == "Playing" && on ? "padding-left: ${10 + (search(cava-data, "[0-9]+")[0]/3)}px" : "padding-left: 10px"}
		)
		(box
			:orientation "horizontal"
			:halign "start"
			:space-evenly false
			(box
				:width {on ? "55" : "0"}
				:halign "start"
				(button :onclick {on ? "~/.files/.archhex-dotfiles/.config/eww/scripts/goto-spotify.sh" : ""}
						:class "spotify"
						:style {on ? "margin-left: 6px" : "margin-left: 0px"}
						:halign "start"
						{on ? "" : ""}
				)
			)
			(music-info)
			(box
				:class "controls"
				:space-evenly true
				:width {on ? 80 : 0}
				:height 20
				:halign "center"
				(button :onclick {on ? "playerctl -p ncspot previous" : ""} {on ? "" : ""})
				(button :onclick {on ? playing == 'Playing' ? "playerctl -p ncspot play-pause && eww update playing='false'" : "playerctl -p ncspot play-pause && eww update playing='Playing'" : ""} 
					:class "play-pause" 
					{on ? playing == 'Playing' ? '' : '' : ""}
				)
				(button :onclick {on ? "playerctl -p ncspot next" : ""}  {on ? "" : ""})
			)
		)
		(box 
			:class "right" 
			:style {playing == "Playing" && on ? "padding-right: ${10 + (search(cava-data, "[0-9]+")[0]/3)}px" : "padding-right: 10px"}
		)
	)
)
(defwidget music-info []
	(box
		:orientation "h"
		:width {on ? scroll_width : 9}
			(box :class "metadata" 
				:style {on ? "margin-left: 30px;" : "margin-left: 0px;"}
				(button :onclick {on ? "eww update on=false" : "eww update on=true"} {on ? playing != '' ? metadata: 'ゲル' : '    '})
			)
	)
)


