(defvar gel-speed "12s")
(defvar scroll_width 230)
(deflisten cava-data :initial "0,0,0,0,0" 'cat ~/test.fifo')
(defpoll playing :interval "1s"
		:initial "No players found"
'/home/bells/.files/.archhex-dotfiles/.config/eww/scripts/player-status.sh')
(defpoll metadata :interval "1s"
		:initial "No players found"
'/home/bells/.files/.archhex-dotfiles/.config/eww/scripts/metadata.sh')
(defwindow bar
	:monitor 0
	:geometry (geometry 
			:x "0"
			:y "0"
			:width "30%"
			:height "0px"
			:anchor "top center")
	:stacking "fg"
	:exclusive "false"
	:reserve (struts :distance "400px" :side "top")
	:namespace "ewwbar"
	
(bar))

(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly true
       :halign "center"
    (center)
  )
)
(defwidget left []
	(box
		:class "left"
		:orientation "h"
	)
)
(defwidget center []
	(box
		:class "center"
		:orientation "h"
		:halign "center"
		:width 500
		:space-evenly true
		(gel)
	)
)
(defwidget gel []
	(centerbox
		:class "gel"
		:style {playing == "Playing" ? "color: @color12; text-shadow: 0 0 4px @color0; background-image: linear-gradient(73deg,@color9, @color10 ${search(cava-data, '[0-9]+')[1] + (50 - (search(cava-data, '[0-9]+')[2]))}%, @color11)" : "color: @color12; text-shadow: 0 0 4px @color0; background-image: linear-gradient(73deg, @color9, @color10, @color11)"} 
		:orientation "horizontal"
		:halign "center"
		(box
		:class "left"
		:style "padding-left: ${10 + (search(cava-data, "[0-9]+")[0]/3)}px"
		)
		(box
		:orientation "horizontal"
		:halign "center"
		:space-evenly false
		(button :onclick "~/.files/.archhex-dotfiles/.config/eww/scripts/goto-spotify.sh"
			:class "spotify"
			:halign "center"
		"")
		(music-info)
		(box
			:class "controls"
		:space-evenly true
		:width 60
		(button :onclick "playerctl previous"
		"")
		(button :onclick "playerctl play-pause":class "play-pause"
		{playing == "Playing" ? "" : ""}
			)
		(button :onclick "playerctl next"
		"")
		))
		(box :class "right"
		:style "padding-right: ${10 + (search(cava-data, "[0-9]+")[0]/3)}px"
		)
	)
)
(defwidget music-info []
	(box
		:orientation "h"
		:width {playing != "" ? scroll_width : 100}
		(scroll :hscroll false :active true
		    (box :space-evenly true
			(label :class "metadata" :text {playing == "" ? "g e l" : metadata})
		    )
		)
	)
)


