(defvar gel-speed "12s")
(deflisten scroll "~/.files/.archhex-dotfiles/.config/eww/scripts/scroll.sh")
(defvar scroll_width 230)
(deflisten cava-data :initial "0,0,0,0,0" 'cat ~/test.fifo')
(defpoll playing :interval "1s"
		:initial "No players found"
'playerctl status')
(defpoll metadata :interval "1s"
		:initial "No players found"
		:run-while {playing != "No players found"}
'playerctl metadata -f "{{title}} - {{album}} - {{artist}}"')
(defwindow bar
	:monitor 0
	:geometry (geometry 
			:x "0"
			:y "0"
			:width "30%"
			:height "0px"
			:anchor "top center")
	:stacking "fg"
	:exclusive "false"
	:reserve (struts :distance "40px" :side "top")
	:namespace "ewwbar"
	
(bar))

(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly true
       :halign "center"
    (center)
  )
)
(defwidget left []
	(box
		:class "left"
		:orientation "h"
	)
)
(defwidget center []
	(box
		:class "center"
		:orientation "h"
		:halign "center"
		:width 500
		:space-evenly true
		(gel)
	)
)
(defwidget gel []
	(centerbox
		:class "gel"
		:style "background-image: linear-gradient(72deg,#FF80E3, #D18AEC ${min(max((search(cava-data, "[0-9]+")[1]) - search(cava-data, "[0-9]+")[2],10), 70)}%, #DFAEF2 ${min(max((search(cava-data, "[0-9]+")[3] - search(cava-data, "[0-9]+")[4]),(search(cava-data, "[0-9]+")[1]) + search(cava-data, "[0-9]+")[2]+20 ), 90)}%, #EEC8FE);"
		:orientation "horizontal"
		:halign "center"
		:width 200
		(box
		:class "left"
		:style "padding-left: ${10 + (search(cava-data, "[0-9]+")[0]/3)}px"
		)
		(box
		:orientation "horizontal"
		:width 100 
		:halign "center"
		:space-evenly false
		(button :onclick "~/.files/.archhex-dotfiles/.config/eww/scripts/goto-spotify.sh"
			:class "spotify"
			:halign "center"
		"")
		(music-info)
		(button :onclick "playerctl previous"
		"󰑟")
		)
		(box :class "right"
		:style "padding-right: ${10 + (search(cava-data, "[0-9]+")[0]/3)}px"
		)
	)
)
(defwidget music-info []
	(box
		:class "left"
		:orientation "h"
		:width scroll_width
		(scroll :hscroll true :active false
			(transform :translate-x {0 - max(((strlength(metadata) * 9 ) - scroll_width - 9), 0) * scroll /100.0  + "px"}
			    (box :space-evenly true
				(label :class "metadata" :text metadata)
			    )
			)
		)
	)
)


