(defwindow bar
	:monitor 0
	:geometry (geometry 
			:x "0"
			:y "0"
			:width "100%"
			:height "20px"
			:anchor "top center")
	:stacking "overlay"
	:exclusive "false"
	:reserve (struts :distance "40px" :side "top")
	:namespace "ewwbar"
	
(bar))

(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly true
    (left)
    (center)
    (right)
  )
)
(defwidget left []
	(box
		:class "left"
		:orientation "h"
	)
)
(defwidget center []
	(box
		:class "center"
		:orientation "h"
		(gel)
	)
)
(defwidget gel []
	(box
		:class "gel"
		(spotify)
		(music-info)
		(prev)
		(play-pause)
		(next)
	)
)
(defwidget spotify []
"PLACEHOLDER")
(defwidget music-info []
"PLACEHOLDER")
(defwidget prev []
"PLACEHOLDER")
(defwidget play-pause []
"PLACEHOLDER")
(defwidget next []
"PLACEHOLDER")
(defwidget right []
	(box
		:class "left"
		:orientation "h"
	)
)
