(defwindow rng
	:monitor 0
	:goemetry (geometry
		:x "0"
		:y "0"
		:width "20%"
		:height "20%"
		:anchor "center"
	)
	:stacking "fg"
	:exclusive "false"
	:namespace "rng"
	:windowtype "dialog"
	:focusable "true"
	:reserve (struts :distance "400px" :side "top")
(rng))
(defwidget rng []
	(centerbox
		:width 80
		:class "rngbox"
		:height 90
		(box
		    :width 60 
		)
		(box
				:height 20
				:class "input-box"
				(input 
					:halign "center"
					:class "number-input"
					:placeholder "enter number of sides..."
					:onaccept "/home/bells/.files/.archhex-dotfiles/.config/eww/scripts/getrng.sh {} && eww close rng"

				)
		)
		(box)
	)
)
