## name: hex
## author: bells
## license: bells
## upstream: none yet
## blurb: a theme with a bit of magic




foreground                        #BBA8FF
background                        #26192B
selection_foreground              #26192B
selection_background              #EDBFFF
cursor                            #EDBFFF
url_color                         #00DDFF
active_border_color               #00DDFF
inactive_border_color             #87CEFA
active_tab_foreground             #26192B
active_tab_background             #EDBFFF
inactive_tab_foreground           #26192B
inactive_tab_background           #70E5FF
## BLACK
color0                            #26192B 
## DARK BLACK
color8                            #130E14 
## RED
color1                            #FF6193 
## DARK RED
color9                            #FF1B63 
## GREEN
color2                            #DFAEF2 
## DARK GREEN
color10                           #D18AEC 
## YELLOW
color3                            #A15EFF 
## DARK YELLOW
color11                           #7818FF 
## BLUE
color4                            #70E5FF 
## DARK BLUE
color12                           #70E5FF 
## MAGENTA
color5                            #FF80E3 
## DARK MAGENTA
color13                           #FF80E3 
## CYAN
color6                            #87CEFA 
## DARK CYAN
color14                           #00DDFF 
## WHITE
color7                            #EEC8FE 
## DARK WHITE
color15                           #EDBFFF 
