hi clear
syntax reset
let g:colors_name = "hexcolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#bba8ff ctermbg=NONE guibg=#26192b gui=NONE

hi DiffText guifg=#ff6193 guibg=NONE
hi ErrorMsg guifg=#ff6193 guibg=NONE
hi WarningMsg guifg=#ff6193 guibg=NONE
hi PreProc guifg=#ff6193 guibg=NONE
hi Exception guifg=#ff6193 guibg=NONE
hi Error guifg=#ff6193 guibg=NONE
hi DiffDelete guifg=#ff6193 guibg=NONE
hi GitGutterDelete guifg=#ff6193 guibg=NONE
hi GitGutterChangeDelete guifg=#ff6193 guibg=NONE
hi cssIdentifier guifg=#ff6193 guibg=NONE
hi cssImportant guifg=#ff6193 guibg=NONE
hi Type guifg=#ff6193 guibg=NONE
hi Identifier guifg=#ff6193 guibg=NONE
hi PMenuSel guifg=#ff80e3 guibg=NONE
hi Constant guifg=#ff80e3 guibg=NONE
hi Repeat guifg=#ff80e3 guibg=NONE
hi DiffAdd guifg=#ff80e3 guibg=NONE
hi GitGutterAdd guifg=#ff80e3 guibg=NONE
hi cssIncludeKeyword guifg=#ff80e3 guibg=NONE
hi Keyword guifg=#ff80e3 guibg=NONE
hi IncSearch guifg=#dfd6ff guibg=NONE
hi Title guifg=#dfd6ff guibg=NONE
hi PreCondit guifg=#dfd6ff guibg=NONE
hi Debug guifg=#dfd6ff guibg=NONE
hi SpecialChar guifg=#dfd6ff guibg=NONE
hi Conditional guifg=#dfd6ff guibg=NONE
hi Todo guifg=#dfd6ff guibg=NONE
hi Special guifg=#dfd6ff guibg=NONE
hi Label guifg=#dfd6ff guibg=NONE
hi Delimiter guifg=#dfd6ff guibg=NONE
hi Number guifg=#dfd6ff guibg=NONE
hi CursorLineNR guifg=#ff80e3 guibg=NONE
hi Define guifg=#dfd6ff guibg=NONE
hi MoreMsg guifg=#dfd6ff guibg=NONE
hi Tag guifg=#dfd6ff guibg=NONE
hi String guifg=#dfd6ff guibg=NONE
hi MatchParen guifg=#dfd6ff guibg=NONE
hi Macro guifg=#dfd6ff guibg=NONE
hi DiffChange guifg=#dfd6ff guibg=NONE
hi GitGutterChange guifg=#dfd6ff guibg=NONE
hi cssColor guifg=#dfd6ff guibg=NONE
hi Function guifg=#4fdfff guibg=NONE
hi Directory guifg=#c917ff guibg=NONE
hi markdownLinkText guifg=#c917ff guibg=NONE
hi javaScriptBoolean guifg=#c917ff guibg=NONE
hi Include guifg=#c917ff guibg=NONE
hi Storage guifg=#c917ff guibg=NONE
hi cssClassName guifg=#c917ff guibg=NONE
hi cssClassNameDot guifg=#c917ff guibg=NONE
hi Statement guifg=#bba8ff guibg=NONE
hi Operator guifg=#bba8ff guibg=NONE
hi cssAttr guifg=#bba8ff guibg=NONE


hi Pmenu guifg=#bba8ff guibg=#454545
hi SignColumn guibg=#26192b
hi Title guifg=#bba8ff
hi LineNr guifg=#EDBFFF guibg=#130E14
hi NonText guifg=#c481ff guibg=#26192b
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=NONE
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#3000db guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#bba8ff
hi StatusLineNC gui=NONE guibg=#26192b guifg=#bba8ff
hi Search guibg=#c481ff guifg=#bba8ff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
