foreground         {foreground}
background         {background}
background_opacity {background.alpha_dec}
cursor             {cursor}

selection_foreground      {background}         
selection_background      {cursor}
active_tab_foreground     {color0}
active_tab_background     {color15}
inactive_tab_foreground   {color0}
inactive_tab_background   {color12}

url_color             {color14}

active_border_color   {color6}
inactive_border_color {color14}
bell_border_color     {color1}

color0       {color0}
color8       {color8}
color1       {color1}
color9       {color9}
color2       {color2}
color10      {color10}
color3       {color3}
color11      {color11}
color4       {color4}
color12      {color12}
color5       {color5}
color13      {color13}
color6       {color6}
color14      {color14}
color7       {color7}
color15      {color15}
